FROM alpine
ARG TARGETPLATFORM
RUN apk add --no-cache bash
RUN apk add --no-cache openjdk17
RUN apk add --no-cache python3 py3-pip py3-virtualenv
RUN apk add --no-cache wget

RUN wget https://dlcdn.apache.org/spark/spark-3.4.1/spark-3.4.1-bin-hadoop3.tgz
RUN tar xvzf spark-3.4.1-bin-hadoop3.tgz
RUN mv spark-3.4.1-bin-hadoop3/ spark/
RUN rm spark-3.4.1-bin-hadoop3.tgz

RUN echo "export SPARK_HOME=/spark" >> ~/.bashrc
RUN echo "export PATH=\$PATH:\$SPARK_HOME/bin" >> ~/.bashrc
RUN echo "export PYSPARK_PYTHON=python3.11" >> ~/.bashrc
RUN echo "export DATA_DIR=/mnt/data" >> ~/.bashrc

RUN if [ ${TARGETPLATFORM} = 'linux/arm64' ]; \
then \
   echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk" >> ~/.bashrc ; \
else \
   echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk" >> ~/.bashrc ; \
fi

COPY postgresql-42.6.0.jar /spark/jars
COPY ./code /code
COPY ./conf /spark/conf

CMD bash
