FROM apache/spark:3.4.1

USER root
RUN \
  apt-get update && \
  apt-get install -y \
    software-properties-common  && \
  add-apt-repository -y \
    ppa:deadsnakes/ppa && \
  apt-get update && \
  apt-get install -y \
    python3.11 \
    python3.11-distutils \
    python3.11-venv && \
  curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

USER root
RUN mkdir /home/spark
RUN chown spark /home/spark
RUN chgrp spark /home/spark

COPY postgresql-42.6.0.jar /opt/spark/jars
COPY --chown=spark:spark ./code /home/spark/code
COPY ./conf /opt/spark/conf

USER spark
RUN echo "export SPARK_HOME=/opt/spark" >> ~/.bashrc
RUN echo "export PATH=\$PATH:\$SPARK_HOME/bin" >> ~/.bashrc
RUN echo "export PYSPARK_PYTHON=python3.11" >> ~/.bashrc
RUN echo "export DATA_DIR=/mnt/data" >> ~/.bashrc
RUN echo "alias ll='ls -l'" >> ~/.bashrc
RUN echo "alias pyspark='pyspark --conf \"spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension\"'" >> ~/.bashrc

CMD  bash
