FROM postgres

#RUN echo "PGDATA=/mnt/pg-data/data" >> ~/.bashrc
#RUN echo "POSTGRES_DB=metastore_db" >> ~/.bashrc
#RUN echo "POSTGRES_USER=hive" >> ~/.bashrc
#RUN echo "POSTGRES_PASSWORD=hive" >> ~/.bashrc

RUN apt-get update
#RUN apt-get upgrade -y
RUN apt-get install wget -y

RUN apt-get install openjdk-17-jdk -y
RUN echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64" >> ~/.bashrc

#RUN useradd -ms /bin/bash hive
#USER hive

ENV DIR=/var/lib/postgres
WORKDIR /var/lib/postgres
RUN wget https://downloads.apache.org/hive/hive-3.1.2/apache-hive-3.1.2-bin.tar.gz
RUN tar -xvzf ./apache-hive-3.1.2-bin.tar.gz
RUN rm /var/lib/postgres/apache-hive-3.1.2-bin/lib/postgresql-9.4.1208.jre7.jar
COPY ./postgresql-42.6.0.jar /var/lib/postgres/apache-hive-3.1.2-bin/lib/

RUN echo "export HIVE_HOME=/var/lib/postgres/apache-hive-3.1.2-bin" >> ~/.bashrc

RUN wget https://dlcdn.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
RUN tar -xvzf hadoop-3.3.6.tar.gz

RUN echo "export HADOOP_HOME=/var/lib/postgres/hadoop-3.3.6" >> ~/.bashrc

RUN echo "export PATH=PATH:$HADOOP_HOME/bin:$HIVE_HOME:bin"

#RUN schematool -dbType postgres -driver org.postgresql.Driver \
#  -url jdbc:postgresql://localhost:5432/metastore_db \
#  -userName hive -passWord hive -initSchema

#USER postgres
