spark.master                       spark://spark-master:7077
spark.jars.packages                io.delta:delta-core_2.12:2.4.0
#spark.sql.extensions              io.delta.sgl.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog    org.apache.spark.sql.delta.catalog.DeltaCatalog

spark.sql.warehouse.dir                      /mnt/data/spark-warehouse
spark.sql.hive.metastore.version             2.3.9
spark.sql.hive.metastore.schema.verification false
spark.sql.hive.metastore.jars                builtin
spark.sql.catalogImplementation              hive
#spark.sql.hive.metastore.uris               thrift://localhost:9083
#spark.sql.cerespower.session.environment    local

spark.executor.memory 4g
spark.driver.memory   4g
spark.driver.cores    4

spark.deploy.defaultCores 10

#spark.driver.extraJavaOptions -Dderby.stream.error.file=/mnt/data/derby.log
#spark.driver.extraJavaOptions -Dderby.system.home=/mnt/data/metastore_db
