spark.master                       spark://localhost:7077
#spark.jars.packages                io.delta:delta-core_2.12:2.4.0
#spark.sql.extensions               io.delta.sgl.DeltaSparkSessionExtension
#spark.sql.catalog.spark_catalog    org.apache.spark.sql.delta.catalog.DeltaCatalog

#spark.sql.warehouse.dir            /Users/saundr00/Software/Workspaces/spark/spark-warehouse

spark.executor.memory 4g
spark.driver.memory 4g
spark.driver.cores 4

spark.driver.extraJavaOptions -Dderby.stream.error.file=/Users/saundr00/Software/Workspaces/spark/derby.log
spark.driver.extraJavaOptions -Dderby.system.home=/Users/saundr00/Software/Workspaces/spark/metastore_db
